<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Metamorphosis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belgiano&display=swap" rel="stylesheet">

    <style>

        html {
            cursor: url(/assets/cursors/sparkle-cursor.png),default; /* Custom cursor */
            overflow-x: hidden;
        }

        body {
            /* background-image: url('../../assets/backgrounds/be_background.png');
            background-size: cover; */
            margin: 0;
            padding: 0;
            line-height: 1.8;
            color: #000000e7;
        }

        section {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
            margin: auto;
            width: 80%;
        }

        section.heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 10px;
        }

        section.heading h1 {
            font-family: "Jenna Sue";
            font-weight: 600;
            font-size: 75px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        section.heading h3 {
            margin-top: 0px;
            font-size: 20px;
            font-weight: 400;
        }

        section p {
            grid-column: 1 / span 6;
            font-size: 1.1em;
            margin: 20px 0;
        }

        section.para2 {
          display: grid;
          grid-template-columns: 1fr 1fr; /* two equal-width columns */
          gap: 20px;
          grid-column: 1 / span 12;
        }

        section.para2 p {
          grid-column: 2; /* paragraph to the right side */
          font-size: 1.1em;
          margin: 20px 0;
        }

        section.para2 .img, section.para2 .img2 {
          grid-column: 1; /* image to the left side */
          display: flex;
          justify-content: center;
          align-items: center;
        }

        section.para2 .img img, section.para2 .img2 img {
          border-radius: 8px;
        }

        /* for proper alignment and grid spacing overall */
        section.para2 .img img {
          object-fit: cover;
          max-height: 300px; /* image height is proportional */
        }

        div.img {
            grid-column: 7 / span 6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.img2 {
            grid-column: 1 / span 6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.img3 {
            grid-column: 1/span 12;
            display: flex;
            justify-content: center;
        }

        div.img img {
            border-radius: 8px;
        }

        @media (max-width: 800px) {
            section {
                display: block; /* stack elements vertically on smaller screens */
                width: 90%;
            }
            section p, div.img {
                width: 100%;
                margin-bottom: 20px;
            }
            section.para2 {
              display: block;
            }
            section.para2 p, section.para2 .img {
              width: 100%;
              margin-bottom: 20px;
          }

        }
    </style>
</head>


<body>
    <section class="heading">
        <h1>किस्मत (Kismet)</h1>
        <h3>Written by Vivika Iyengar</h3>
    </section>

    <section style="margin-bottom: 0px;">
        <p style="line-height: .7;">
            <em> Butterflies take longer to grow </em><br><br>
            <em> Then the time they have to live, </em><br><br>
            <em> Yet each time the wind blows </em><br><br>
            <em> There they are </em><br><br>
            <em> Sitting on someone’s windowsill </em>
        </p>
    </section>

    <div class = "img">
        <img src="../../photos/group1/kismet border 1.png" alt="border image" width="900" height="300">
    </div>

    <section style="margin-top: 130px; margin-bottom: 0px;">
        <p style="line-height: 1.5;"> 
            A backless red dress, and a small tattoo on the left side of her spine. Goosebumps form as she
            straightens her back against the cold emptiness of the bar.
        </p>
    </section>

    <section style="margin-bottom: 0px;">
        <p style="line-height: 1.5;">
            Kohl-lined eyes searching for someone , every time the door opens she looks towards it expecting him to
            walk in, she used to make fun of the way he walked, but now she looks for that gait in everyone that
            swings the door open. <br><br>
            She waits for a soft caress of his hands across her exposed back. It’s been years since she last saw him
            since she said her last goodbyes as he found a new life. A life that she wasn’t a part of anymore.<br><br>
            It’s not like her life had revolved around thoughts of him after he left. She had moved on, her acceptance
            into a top dance company, marking a new chapter in her life. She dated multiple people to prove to
            herself that intimacy didn’t have to revolve around one person. A part of her believed that if the love was
            true under no amount of distance would it diminish. She was wrong, she knows that now, she learned the
            hard way.
        </p>
        <div class = "img">
            <img src="../../photos/group1/be_picture24.jpg" width="600px;" height="350px;" alt="Image 1">
        </div>
    </section>

    <section>
        <p style="line-height: 1.5;">
            She gets another drink, lost in her train of thought, she doesn’t see him come in.
        </p>
    </section>

    <section class="heading" style="margin-top: 120px; margin-bottom: 120px;">
        <h2> ⇷ ⇸ </h2>
    </section>

    <section class="para2" style="margin-bottom: 100px;">
      <div class="img">
        <img src="../../photos/group1/be_picture19.jpg" width="400px;" height="550px;" alt="Image 2">
    </div>
        <p style="line-height: 1.5;"> 
            They had met 6 years ago, back when the world was full of possibilities and nothing had a sense of
            permanence. She was 21 and in the middle of discovering what she wanted out of life.<br><br>
            It didn’t help that her uncle who reads horoscopes pulled her mom aside to divulge information that he
            was alarmed by. To make matters worse he made it abundantly clear that the next ten years of her life
            would be full of constant hurdles.<br><br>
            She brushed it off; who doesn't struggle in their twenties?<br><br>
            It took her time to warm up to the idea of him, it was difficult to accept that somebody could love her. She
            could never imagine sitting quietly in a room with someone, feeling no need to perform. With him, it felt
            natural; the small gestures of intimacy didn’t feel forced. Conversations had a sense of challenge, and the
            thought of getting to know him filled her with a newfound sense of purpose. She tried desperately to not
            let feelings consume her, but slowly her days began and ended with him. <br><br>
            Then he moved to another state. Leaving her with her uncle’s words.
        </p>
    </section>

    <section>
        <div class="img3">
            <img src="../../photos/group1/be_picture22.jpg" width="500px;" height="700px;" alt="Image 3">
        </div>
    </section>

    <section class="heading" style="margin-top: 120px; margin-bottom: 120px;">
        <h2> ⇷ ⇸ </h2>
    </section>

    <section class="para2" style="margin-bottom: 100px;">
      <div class = "img2">
        <img src="../../photos/group1/be_picture18.jpg" width="500px;" height="700px;" alt="Image 3">
    </div>
        <p style="line-height: 1.5;"> 
            She looks up and she sees him- a face she thought about far more often than
            she would like to admit. He looks the same, but his smile seemed to come
            easier.<br><br>
            The conversation is as good as she remembers it to be, as the drinks flow, and the barsounds
            dwindle. She is moved to ask him the questions that haunt her.
        </p>
    </section>

    <section>
        <p style="line-height: 1.5; margin-top: 270px;"> 
            <em> What if? </em><br></br>
            <em> What if you didn't move? </em><br></br>
            <em> What if I tried a bit harder to get you to stay? </em>
        </p>
        <div class = "img">
            <img src="../../photos/group1/be_picture23.jpg" width="500px;" height="700px;" alt="Image 3">
        </div>
    </section>

    <section class="heading" style="margin-top: 120px; margin-bottom: 120px;">
        <h2> ⇷ ⇸ </h2>
    </section>

    <section>
        <p style="line-height: 1.5; margin-top: 160px;"> 
            She twirls on pointe as the audience blurs. <br><br>
            It had been two years since they met again, rekindling a fire that burned as fiercely, and fading just as
            quickly as it did the first time. <br><br>
            This time her doubts are answered. Unshackled from the “what if’s” and “could haves", she realized
            that fate intertwined with choices that are made. <br><br>
            And the next time the wind blows, while fate may guide her the windowsill she chooses to land on is
            entirely up to her. 
        </p>
        <div class = "img">
            <img src="../../photos/group1/be_picture17.jpg" width="500px;" height="700px;" alt="Image 4">
        </div>
    </section>

    
    <div class = "img" style="margin-top: 130px;">
        <img src="../../photos/group1/kismet border 2.png" alt="border image" width="900" height="300">
    </div>
</body>