<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteor Shower</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belgiano&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Belgiano', serif;
            line-height: 1.8;
            color: #868484;
            background: linear-gradient(to bottom, #1a1a1a, #333);
        }

        section {
            margin: 20px auto;
            width: 85%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
        }

        section.heading {
            text-align: center;
            grid-column: 1 / span 12;
            margin-bottom: 20px;
        }

        section.heading h1 {
            font-weight: 700;
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        section p {
            grid-column: 1 / span 6;
            font-size: 1em;
            margin-bottom: 20px;
            text-align: justify;
        }

        section img {
            margin: 20px 0 0;
            max-height: 50vmax;
            max-width: 100%;
            height: auto;
        }

        div.img {
            grid-column: 8/span 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.img2 {
            grid-column: 1/span 6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.img3 {
            grid-column: 1/span 12;
            display: flex;
            justify-content: center;
        }

        @media(max-width: 800px) {
            section p {
                grid-column: 1 / span 12;
                font-size: 0.8em;
                line-height: 1.4;
            }

            section.heading h1 {
                font-size: 40px;
            }
        }

        @media(max-width: 500px) {
            section.heading h1 {
                font-size: 30px;
            }

            section p {
                font-size: 0.6em;
            }

            section img {
                width: 100%;
                max-height: none;
            }
        }
    </style>
</head>
<body>
    
    <section class="heading">
        <h1>Meteor Shower</h1>
        <h3>Written by Darren </h3>
    </section>

    <section style="display: flex; align-items: center; gap: 20px;">
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            <i> In this vacancy, I stir.</i><br>
        </p>
    </section>

    <section style="margin: 20px; padding: 10px; font-size: 1.2em; line-height: 1.8;"> 
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2; text-indent: 1em;">
            1.<br>
        </p>
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            There is a blind girl<br>
        </p>
        <p style="margin: 0 0 10px; padding-left: 6em;">
            balancing her weight on a blazing hole of crushed light<br>
            bore inside a stomach only dirty men know best<br><br>

            laced in star-like shreds of the universe<br>
            counted in constellations before her birth<br><br>

            her Empyrean wings wavering<br>
            towards the pain glowing neon.<br><br>
        </p>
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            The stories she questions<br><br>
        </p style="margin: 0 0 10px; padding-left: 6em;">
            why women have to heave so much love in bodies thin<br>
            that cradle rouge & hold heavy truths in behest<br><br>

            this diaphanous safety lipstick-stained<br>
            this imbued becoming one with dread<br><br>

            is a wasted figure eclipsed<br>
            is another evil we call a satellite.<br>
        </p>
        <p style="margin: 0 0 10px; padding-left: 4em;">
            & even when she has done everything holy in this life<br>
        </p>
        <p style ="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            & still
        </p>
        <p style="margin: 0 0 10px; padding-left: 4em;">
            & worn-thin worship in every pulse pours bloodred<br>
        </p>
        <p style ="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            & still
        </p>
        <p style="margin: 0 0 10px; padding-left: 3em;">
            In the center’s crescent of myth
            In the stairwell’s stomp of echo
            In the grief of youth
             In the murder of snow
            In the barrel of moon
        </p>
        <p style="margin: 0 0 10px; padding-left: 12em;">
            you've been destined a white-hot scar.
        </p>
        <div class="img2">
            <img src="../../photos/group7/darrenPic1.jpg" alt="Image description">
        </div>
    </section>

    <section style="display: flex; align-items: center; gap: 20px;">
        <div class="img">
            <img src="../../photos/group7/darrenPic2.jpg" alt="Image description">
        </div>
        <div class="img3">
            <img src="../../photos/group7/darrenPic3.jpg" alt="Image description">
        </div>
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            2.<br>
            A couple gazes at the rustling of overgrown greenery hugging forgotten sidewalks<br>
            soon part ways with human touch like the line of demarcation running<br>
            after the first wash of hair.<br>
            Outside of businessmen and skyscrapers, they stand far and few between<br>
            in this field of plains<br>
            with their glinting eyes<br>
            under each lush light brightening.<br>
        </p>
    </section>

    <section style="display: flex; align-items: center; gap: 20px;">
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            3.<br>
            I have a mystery to tell of you.<br>
            In the blood-washed clay<br>
            my legs are bound to you and everything else that I have seductively sat inside:<br>
            the crevices of being human & being held.<br>
            Maybe it’s the season of changing or sentences unspoken<br>
            but I want to soak your incense<br>
            sleep through your sunset<br>
            leave marks where there should be marks.<br>
        </p>
    </section>

    <section style="text-align: center;">
        <div class="img2">
            <img src="../../photos/group7/darrenPic4.jpg" alt="Image description">
        </div>
        <p>
            4.<br>
            To refuse troubled nature is to refuse oblivion & the night & the stars & flowers & supernovas &<br>
            siblings & T Coronae Borealis & holding hands in public & blue stars & red stars & shooting stars.<br>
        </p>
    </section>

    <section style="display: flex; align-items: center; gap: 20px;">
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            5.<br>
            The men in her family have always spat and chewed<br>
            unsavory teeth fillings she had to get checked.<br>
            “You are bitch-brained” and too ripe to tell the tale<br>
            when dying is your second cousin and to rot in linen is to gouge anything edible.<br>
        </p>
    </section>

    <section style="display: flex; align-items: center; gap: 20px;">
        <p style="flex: 1; max-width: 600px; margin: 0; text-align: justify; line-height: 2;">
            6.<br>
            Do you remember the shimmering phenomena and its white-hot reflections dotting the glass of<br>
            our eyes? When you stroked the sparks that starch my skin like vengeance, when the red-hot<br>
            ripples of being rare and alive dissipate and I’m under the fortress you built again.<br>
        </p>
        <div class="img2">
            <img src="../../photos/group7/darrenPic5.jpg" alt="Image description">
        </div>
    </section>
</body>
</html>
